# jsonb-postgres-type

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postgres/: Dockerfile  init.sql
src/main/java/com/ng/jsonb/: LoggingDataRest.java
src/main/java/com/ng/jsonb/model/: AdditionalData.java  EventData.java  EventLogging.java
src/main/java/com/ng/jsonb/rest/: EventRepository.java
src/main/java/com/ng/jsonb/types/: JsonbType.java
src/main/resources/: application.yml
src/test/java/com/ng/jsonb/support/: AbstractDbConfig.java  HsqlDataSourceConfig.java
src/test/java/com/ng/jsonb/type/: EventRepositoryIT.java
src/test/resources/: init.sql  test-app.properties
